# UI Template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

# Database
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Session timeout
server.servlet.session.timeout=5m

# Messages
spring.messages.basename=messages/message